# Ninject.Extensions.ChildKernel

./: .gitignore
src/: Ninject.Extensions.ChildKernel.sln
src/Ninject.Extensions.ChildKernel/: Ninject.Extensions.ChildKernel.csproj
src/Ninject.Extensions.ChildKernel.Test/: Ninject.Extensions.ChildKernel.Test.csproj
