<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Ninject" Version="3.3.3" />
    <PackageReference Include="xunit" Version="2.3.1" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />

    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ninject.Extensions.ChildKernel\Ninject.Extensions.ChildKernel.csproj" />
  </ItemGroup>

</Project>
